<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalones</title>
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    
    <header>

        <a href="../medios/logo.jpg"><img class="logo" src="../medios/logo.jpg" alt="logo"></a>
        <h1>ANDROMEDA</h1>

        <nav>
            <ul class="lista-nav">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../pages/blusas.html">BLUSAS</a></li>
                <li><a href="../pages/camisas.html">CAMISAS</a></li>
                <li><a href="../pages/pantalones.html">PANTALONES</a></li>
                <li><a href="../pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    
    </header>
    
    <main>
        <h3>Nuestras prendas favoritas</h3>
        <ul class="lista-nav-3">

            <li><img src="../medios/pantalon1.jpg" alt="pantalon gris sastrero"></li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit cum ipsa recusandae aperiam iure autem possimus fuga totam? Deleniti officia numquam corporis rem magnam tenetur! Tenetur quam alias ipsam sapiente.</p>

            <li><img src="../medios/pantalon2.jpg" alt="pantalon gris rayado"></li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia impedit asperiores excepturi aperiam aliquam. Cumque consequuntur iusto asperiores deleniti harum sint laborum! Ratione, rem harum! Rem voluptas est veniam?</p>

            <li><img src="../medios/pantalon3.jpg" alt="pantalon gris tiro alto"></li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem fugit adipisci explicabo aliquam aliquid fuga illo rerum facere? Debitis beatae ab illo labore optio vel architecto fugiat, laborum nemo officiis.</p>

        </ul>
    </main>

    <footer>

        <section>
            <h4>NUESTRAS REDES</h4>
            <a href="https://www.instagram.com/"><img class="instagram" src="../medios/logodeinstagram.png" alt="logo de instagram"></a>
            <a href="https://www.tiktok.com/"><img class="tiktok" src="../medios/logodetiktok.png" alt="logo de tiktok"></a>
        </section>

        <section>
            <h4>MEDIOS DE PAGO</h4>
            <img class="american" src="../medios/iconodeamex.png" alt="icono de american express">
            <img class="visa" src="../medios/iconodevisa.png" alt="icono de visa">
        </section>
        
        <div>
            <a href="https://web.whatsapp.com/"><img class="whatsapp" src="../medios/logodewsp.png" alt="logo de whatsapp"></a>
        </div>

    </footer>

</body>

</html>